<html>
<head>
<title>AvlNonEmptyBinaryTree.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,0,128); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AvlNonEmptyBinaryTree.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/** 
 * AvlNonEmptyBinaryTree - this is a binary search tree that is either an inner node 
 * of the tree or a leaf node.  Leaf nodes will have 2 empty nodes attached to  
 * the right and the left subtrees.  Note that the insert and remove operation return  
 * the changed tree and they will generally modify existing trees.   this code uses the 
 * avl approach to re-balance the tree after an element has been inserted. 
 *  
 * </span><span class="s1">@author </span><span class="s0">Eric McCreath - GPLv2 
 */</span><span class="s2"> 
 
 
</span><span class="s3">public class </span><span class="s2">AvlNonEmptyBinaryTree </span><span class="s3">extends </span><span class="s2">NonEmptyBinaryTree { 
 
    </span><span class="s3">public </span><span class="s2">AvlNonEmptyBinaryTree(</span><span class="s3">int </span><span class="s2">data) { 
        </span><span class="s3">super</span><span class="s2">(data, </span><span class="s3">new </span><span class="s2">AvlEmptyBinaryTree(), </span><span class="s3">new </span><span class="s2">AvlEmptyBinaryTree()); 
    } 
    </span><span class="s3">public </span><span class="s2">AvlNonEmptyBinaryTree(</span><span class="s3">int </span><span class="s2">data, BinaryTree left, BinaryTree right) { 
        </span><span class="s3">super</span><span class="s2">(data,left,right); } 
    </span><span class="s3">public </span><span class="s2">BinaryTree remove(</span><span class="s3">int </span><span class="s2">d) { 
        </span><span class="s3">throw new </span><span class="s2">Error(); } 
    </span><span class="s3">public </span><span class="s2">BinaryTree insert(</span><span class="s3">int </span><span class="s2">d) { 
        AvlNonEmptyBinaryTree res; 
        </span><span class="s3">if </span><span class="s2">(data == d) { 
            res = </span><span class="s3">this</span><span class="s2">; 
        } </span><span class="s3">else if </span><span class="s2">(d &lt; data) { 
            left = left.insert(d); 
            res = </span><span class="s3">this</span><span class="s2">; 
        } </span><span class="s3">else </span><span class="s2">{ 
            right = right.insert(d); 
            res = </span><span class="s3">this</span><span class="s2">; } 
        </span><span class="s3">if </span><span class="s2">(res.balanceFactor() == -</span><span class="s4">2 </span><span class="s2">&amp;&amp; res.right.balanceFactor() == </span><span class="s4">1</span><span class="s2">) {  
            </span><span class="s3">return </span><span class="s2">rotateRL(); 
        } </span><span class="s3">else if </span><span class="s2">(res.balanceFactor() == -</span><span class="s4">2 </span><span class="s2">&amp;&amp; res.right.balanceFactor() == -</span><span class="s4">1</span><span class="s2">) { 
            </span><span class="s3">return </span><span class="s2">rotateRR(); 
        } </span><span class="s3">else if </span><span class="s2">(res.balanceFactor() == </span><span class="s4">2 </span><span class="s2">&amp;&amp; res.left.balanceFactor() == </span><span class="s4">1</span><span class="s2">) { 
            </span><span class="s3">return </span><span class="s2">rotateLL(); 
        } </span><span class="s3">else if </span><span class="s2">(res.balanceFactor() == </span><span class="s4">2 </span><span class="s2">&amp;&amp; res.left.balanceFactor() == -</span><span class="s4">1</span><span class="s2">) { 
            </span><span class="s3">return </span><span class="s2">rotateLR(); 
        }  
        </span><span class="s3">return </span><span class="s2">res; } 
    </span><span class="s3">private </span><span class="s2">AvlNonEmptyBinaryTree rotateRL() { 
        AvlNonEmptyBinaryTree r = (AvlNonEmptyBinaryTree) </span><span class="s3">this</span><span class="s2">.right; 
        AvlNonEmptyBinaryTree rl = (AvlNonEmptyBinaryTree) ((AvlNonEmptyBinaryTree) </span><span class="s3">this</span><span class="s2">.right).left; 
        </span><span class="s3">return </span><span class="s2">(</span><span class="s3">new </span><span class="s2">AvlNonEmptyBinaryTree(rl.data,</span><span class="s3">new </span><span class="s2">AvlNonEmptyBinaryTree(data,left,rl.left), 
                </span><span class="s3">new </span><span class="s2">AvlNonEmptyBinaryTree(r.data,rl.right,r.right))); 
    } 
    </span><span class="s3">private </span><span class="s2">AvlNonEmptyBinaryTree rotateRR() { 
        AvlNonEmptyBinaryTree r = (AvlNonEmptyBinaryTree) </span><span class="s3">this</span><span class="s2">.right; 
        AvlNonEmptyBinaryTree rr = (AvlNonEmptyBinaryTree) ((AvlNonEmptyBinaryTree) </span><span class="s3">this</span><span class="s2">.right).right; 
        </span><span class="s3">return </span><span class="s2">(</span><span class="s3">new </span><span class="s2">AvlNonEmptyBinaryTree(r.data,</span><span class="s3">new </span><span class="s2">AvlNonEmptyBinaryTree(data,left,r.left),rr)); 
    } 
    </span><span class="s3">private </span><span class="s2">AvlNonEmptyBinaryTree rotateLL() { 
        AvlNonEmptyBinaryTree l = (AvlNonEmptyBinaryTree) </span><span class="s3">this</span><span class="s2">.left; 
        AvlNonEmptyBinaryTree ll = (AvlNonEmptyBinaryTree) ((AvlNonEmptyBinaryTree) </span><span class="s3">this</span><span class="s2">.left).left; 
        </span><span class="s3">return </span><span class="s2">(</span><span class="s3">new </span><span class="s2">AvlNonEmptyBinaryTree(l.data, ll,</span><span class="s3">new </span><span class="s2">AvlNonEmptyBinaryTree(data,l.right,right))); 
    } 
    </span><span class="s3">private </span><span class="s2">AvlNonEmptyBinaryTree rotateLR() { 
        AvlNonEmptyBinaryTree l = (AvlNonEmptyBinaryTree) </span><span class="s3">this</span><span class="s2">.left; 
        AvlNonEmptyBinaryTree lr = (AvlNonEmptyBinaryTree) ((AvlNonEmptyBinaryTree) </span><span class="s3">this</span><span class="s2">.left).right; 
        </span><span class="s3">return </span><span class="s2">(</span><span class="s3">new </span><span class="s2">AvlNonEmptyBinaryTree(lr.data,</span><span class="s3">new </span><span class="s2">AvlNonEmptyBinaryTree(l.data,l.left,lr.left), 
                </span><span class="s3">new </span><span class="s2">AvlNonEmptyBinaryTree(data,lr.right,right))); 
    } 
} 
</span></pre>
</body>
</html>