<html>
<head>
<title>BinaryTreeTable.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
BinaryTreeTable.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">public class </span><span class="s1">BinaryTreeTable </span><span class="s0">implements </span><span class="s1">StrTable { 
 
    </span><span class="s0">private class </span><span class="s1">BinaryTreeTableNode { 
        String key, value; 
        BinaryTreeTableNode left, right; 
        </span><span class="s0">public </span><span class="s1">BinaryTreeTableNode(String id, String name) { 
            key = id; 
            value = name; 
            left = </span><span class="s0">null</span><span class="s1">; 
            right = </span><span class="s0">null</span><span class="s1">; 
        } 
        </span><span class="s0">public </span><span class="s1">String lookup(String id) { 
            </span><span class="s0">if </span><span class="s1">(id.equals(key)) </span><span class="s0">return </span><span class="s1">value; 
            </span><span class="s0">else if </span><span class="s1">(id.compareTo(key) &lt; </span><span class="s2">0</span><span class="s1">) </span><span class="s0">return </span><span class="s1">(left == </span><span class="s0">null </span><span class="s1">? </span><span class="s0">null </span><span class="s1">: left.lookup(id)); 
            </span><span class="s0">else return </span><span class="s1">(right == </span><span class="s0">null </span><span class="s1">? </span><span class="s0">null </span><span class="s1">: right.lookup(id)); 
        } 
        </span><span class="s0">public void </span><span class="s1">insert(String id, String name) { 
            </span><span class="s0">if </span><span class="s1">(id.equals(key)) { 
                value = name; 
            } </span><span class="s0">else if </span><span class="s1">(id.compareTo(key) &lt; </span><span class="s2">0</span><span class="s1">) { 
                </span><span class="s0">if </span><span class="s1">(left == </span><span class="s0">null</span><span class="s1">)  left =   </span><span class="s0">new  </span><span class="s1">BinaryTreeTableNode(id,name); 
                </span><span class="s0">else </span><span class="s1">left.insert(id,name); 
            } </span><span class="s0">else  </span><span class="s1">{ 
                </span><span class="s0">if </span><span class="s1">(right == </span><span class="s0">null</span><span class="s1">) right =  </span><span class="s0">new </span><span class="s1">BinaryTreeTableNode(id,name);  
                </span><span class="s0">else </span><span class="s1">right.insert(id,name); } }} 
    BinaryTreeTableNode root; 
    </span><span class="s0">public </span><span class="s1">BinaryTreeTable() { 
       root = </span><span class="s0">null</span><span class="s1">; 
    } 
    @Override 
    </span><span class="s0">public </span><span class="s1">String lookup(String id) { 
        </span><span class="s0">if </span><span class="s1">(root != </span><span class="s0">null</span><span class="s1">) </span><span class="s0">return </span><span class="s1">root.lookup(id); 
        </span><span class="s0">return null</span><span class="s1">; } 
    @Override 
    </span><span class="s0">public void </span><span class="s1">insert(String id, String name) { 
        </span><span class="s0">if </span><span class="s1">(root == </span><span class="s0">null</span><span class="s1">) { 
            root = </span><span class="s0">new  </span><span class="s1">BinaryTreeTableNode(id,name); 
        } </span><span class="s0">else </span><span class="s1">{ root.insert(id, name); } } 
} 
</span></pre>
</body>
</html>