<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBaseline_creator="@android:integer/config_shortAnimTime"
    tools:context="e.ziweiliu.retrogame2018s1.WelcomeActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <e.ziweiliu.retrogame2018s1.WelcomeView
            android:id="@+id/welcomeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ic_launcher_background" />

    </FrameLayout>

    <TextView
        android:id="@+id/game_name"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:fontFamily="@font/monoton"
        android:gravity="center_horizontal"
        android:text="@string/tanks"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:fontFamily="@font/aldrich"
        android:onClick="playGame"
        android:text="@string/play"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

</android.support.constraint.ConstraintLayout>
